HOST=local.femanager7.de
MAIL=mail.femanager7.de

WEBROOT=.Build/Web
TYPO3_CACHE_DIR=var

SQLDUMPSDIR=.project/data/
SQLDUMPFILE=db.sql.gz
SQLPORT=22671

CHROMEPORT=15723

# Service names from docker-compose.yml to include in URL generation make target. Delimited by \|
SERVICELIST=mail

# MySQL variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=typo3
MYSQL_PASSWORD=app
MYSQL_USER=app
MYSQL_HOST=mysql

# TYPO3
TYPO3_CONTEXT=Development/Docker

# TYPO3 Console Setup

TYPO3_INSTALL_DB_DRIVER=mysqli
TYPO3_INSTALL_DB_USER=app
TYPO3_INSTALL_DB_PASSWORD=app
TYPO3_INSTALL_DB_HOST=mysql
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_UNIX_SOCKET=""
TYPO3_INSTALL_DB_USE_EXISTING=y
TYPO3_INSTALL_DB_DBNAME=typo3
TYPO3_INSTALL_ADMIN_USER=admin
TYPO3_INSTALL_ADMIN_PASSWORD=password
TYPO3_INSTALL_SITE_NAME="Fe Manager"
TYPO3_INSTALL_SITE_SETUP_TYPE=no
TYPO3_INSTALL_WEB_SERVER_CONFIG=apache
