# Backend Module
module.tx_femanager {
  view {
    templateRootPath = EXT:femanager/Resources/Private/Templates/
    partialRootPath = EXT:femanager/Resources/Private/Partials/
    layoutRootPath = EXT:femanager/Resources/Private/Layouts/
  }
}

##################################################
# Page for backend module Login as function via JS
##################################################
feManagerLoginAs = PAGE
feManagerLoginAs {
  typeNum = 1548943013
  config {
    no_cache = 1
    #disableAllHeaderCode = 1
    #disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Femanager
    pluginName = Pi1
    vendorName = In2code
    controller = User
    action = loginAs
    switchableControllerActions.User.1 = loginAs
    features.requireCHashArgumentForActionArguments = 0
  }
}
