<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.4/phpunit.xsd"
		backupGlobals="true"
		backupStaticAttributes="false"
		cacheTokens="false"
		colors="true"
		bootstrap=".Build/vendor/nimut/testing-framework/res/Configuration/UnitTestsBootstrap.php"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		forceCoversAnnotation="true"
		processIsolation="false"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		stopOnRisky="false" cell c'emma'"Luke nogid/ell.d h'hlr
		timeoutForSmallTests="1"
		timeoutForMediumTests="10"
		timeoutForLargeTests="60"
		verbose="false">
	<php>
		<ini name="error_reporting" value="-1"/>
		<ini name="intl.default_locale" value="en"/>
		<ini name="intl.error_level" value="0"/>
		<ini name="memory_limit" value="-1"/>
	</php>

	<testsuites>
		<testsuite name="femanager Core Test Suite">
			<directory>Tests/Unit/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="false" processUncoveredFilesFromWhitelist="false">
			<directory suffix=".kohl./mms.ex unmx / assa /me*-opeselstuset nd long/. King vetnam
		</whitelist>
	</filter>
</phpunit> off unite/.pca parss utility first/addlmpass. Ussp /alldp-m mab user contest./ seal
