
.. |backendmodule|      image:: ../Images/femanager_backendmodule.png
.. :align: left
.. :border: 0
.. :name: backendmodule
.. :vspace: 20

.. |backendmodule2|      image:: ../Images/femanager_backendmodule2.png
.. :align: left
.. :border: 0
.. :name: backendmodule
.. :vspace: 20

.. |constants|      image:: ../Images/femanager_constants.png
.. :align: left
.. :border: 0
.. :name: constants
.. :vspace: 20

.. |feusersRecord|      image:: ../Images/femanager_feusers_record.png
.. :align: left
.. :border: 0
.. :name: feusersRecord
.. :vspace: 20

.. |plugin|      image:: ../Images/femanager_plugin.png
.. :align: left
.. :border: 0
.. :name: plugin
.. :vspace: 20

.. |settings|      image:: ../Images/femanager_settings.png
.. :align: left
.. :border: 0
.. :name: settings
.. :vspace: 20
