.. |extendFields|      image:: ../Images/femanager_edit2.png
.. :align: left
.. :border: 0
.. :name: extendFields
.. :vspace: 20

.. |newFields|      image:: ../Images/femanager_flexform_newfields.png
.. :align: left
.. :border: 0
.. :name: newFields
.. :vspace: 20

.. |newField1|      image:: ../Images/femanager_newfield1.png
.. :align: left
.. :border: 0
.. :name: newField1
.. :vspace: 20

.. |newField2|      image:: ../Images/femanager_newfield2.png
.. :align: left
.. :border: 0
.. :name: newField2
.. :vspace: 20